APP_NAME="Stock Tracker"
APP_ENV=local
APP_KEY=base64:5WqCYXZKfrksAuMfV9ydveqec6LXdFQkd35mTv2xTGQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8090
APP_PORT=8090

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=stock-tracker
DB_USERNAME=laravelsail
DB_PASSWORD=laravelsail
FORWARD_DB_PORT=3319

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_SCHEME=null
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d52166ef29a214
MAIL_PASSWORD=c1d0d2c714e97d
MAIL_FROM_ADDRESS="hello@stock-tracker.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

L5_SWAGGER_GENERATE_ALWAYS=true
STOCK_DATA_API_KEY=TPqpKsGSaEa0AcKdIJQJN4Wzz1NhAHrHNfHOh4qX
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:8090
